# Millicast-Java-SDK-Android-Sample-App-in-Java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  sa.properties  settings.gradle
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/com/millicast/android_app/: Constants.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MCStates.CaptureState.html  MCStates.PublisherState.html  MCStates.SubscriberState.html  MCStates.html  MCTypes.Bitrate.html  MCTypes.Source.html  MCTypes.html  MainActivity.html  MillicastManager.CaptureState.html  MillicastManager.PublisherState.html  MillicastManager.Source.html  MillicastManager.SubscriberState.html  MillicastManager.html  PubListener.html  PublishFragment.html  SetMcFragment.getValueApplied.html  SetMcFragment.html  SetMediaFragment.OnItemSelected.html  SetMediaFragment.html  SettingsMcFragment.getValueApplied.html  SettingsMcFragment.html  SettingsMediaFragment.html  SourceInfo.html  SubListener.html  SubscribeFragment.html  SwitchHdl.html  Utils.GetSelectedIndex.html  Utils.LambdaToString.html  Utils.OnItemSelected.html  Utils.html  VidSrcEvtHdl.html  VideoSourceEvtHdl.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MillicastSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/millicast/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millicast/android_app/: Constants.java  MCStates.java  MCTypes.java  MainActivity.java  MillicastManager.java  PubListener.java  PublishFragment.java  SetMcFragment.java  SetMediaFragment.java  SettingsMcFragment.java  SettingsMediaFragment.java  SourceInfo.java  SubListener.java  SubscribeFragment.java  SwitchHdl.java  Utils.java  VidSrcEvtHdl.java  VideoSourceEvtHdl.java  Visitor.java
app/src/main/java/com/millicast/android_app/compat/: CompatBase.kt  PublisherCompat.kt  SubscriberCompat.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_publish.xml  fragment_set_mc.xml  fragment_set_media.xml  fragment_subscribe.xml
app/src/main/res/layout-land/: fragment_publish.xml  fragment_subscribe.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/millicast/android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
