# Millicast Java SDK Android Sample App Gradle settings.
# To use the feature(s) below, replace the values of the respective key(s) in this file
# with the proper values.

#---------------------------------------------------------------------------------------------------
# Maven - GitHub Packages
#---------------------------------------------------------------------------------------------------
# Settings for SDK access via Maven repository hosted on GitHub Packages
# As of the first hosting of the SDK on GitHub Packages,
# GitHub requires authentication for access to maven hosted artifacts.
# As indicated on the GitHub issue below,
# GitHub is tracking the issue of not requiring authentication in the future:
# https://github.community/t/download-from-github-package-registry-without-authentication/14407/111
# To access the Millicast SDK via maven, please provide valid GitHub credentials below.

# The username of any working GitHub account user.
githubUsername=github_username

# GitHub user's personal access token (PAT) with a read:packages scope.
# For more information on how to create and use a PAT:
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry
githubPat=github_pat

#---------------------------------------------------------------------------------------------------
# Release configs
#---------------------------------------------------------------------------------------------------
keyStoreFile=path/to/the/release.keystore
keyStorePassword=passwordForTheKeyStore
keyAlias=aliasForTheKey
keyPassword=passwordForTheKey
