<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".PublishFragment">

    <LinearLayout
        android:id="@+id/linear_layout_pub_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0">

        <LinearLayout
            android:id="@+id/linear_layout_pub_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_pub_1_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_pub_1_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:autoSizeTextType="uniform"
                    android:text="Token: Stream: "
                    android:textIsSelectable="true" />

                <Switch
                    android:id="@+id/switchDirectionPub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:autoSizeTextType="uniform"
                    android:text="->"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_pub_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0">


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonCodecAudio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoSizeTextType="uniform"
                    android:text="Audio Codec" />

                <Button
                    android:id="@+id/buttonCamera"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoSizeTextType="uniform"
                    android:text="Camera" />

                <Button
                    android:id="@+id/buttonCapture"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoSizeTextType="uniform"
                    android:text="@string/startCapture" />

                <Button
                    android:id="@+id/button_audio_pub"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoSizeTextType="uniform"
                    android:text="@string/muteAudio" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonCodecVideo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoSizeTextType="uniform"
                    android:text="Video Codec" />

                <Button
                    android:id="@+id/buttonResolution"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoSizeTextType="uniform"
                    android:text="Res" />

                <Button
                    android:id="@+id/buttonPublish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoSizeTextType="uniform"
                    android:text="@string/startPublish" />

                <Button
                    android:id="@+id/button_video_pub"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoSizeTextType="uniform"
                    android:text="@string/muteVideo" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>