<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publish"
            android:title="Publish" />
        <item
            android:id="@+id/nav_subscribe"
            android:title="Subscribe" />
        <item
            android:id="@+id/nav_settings_mc"
            android:title="Settings - Millicast" />
        <item
            android:id="@+id/nav_settings_media"
            android:title="Settings - Media" />
    </group>

</menu>