<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".SettingsMediaFragment">

    <LinearLayout
        android:id="@+id/linear_layout_pub_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/capture_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Media capture settings"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/video_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Video Sources:" />

        <Spinner
            android:id="@+id/video_source_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/capability_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/audio_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Audio Sources:" />

        <Spinner
            android:id="@+id/audio_source_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_refresh_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:text="Refresh Media Sources" />

        <TextView
            android:id="@+id/publish_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Publish settings"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/audio_codecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Audio codecs:" />

        <Spinner
            android:id="@+id/audio_codec_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/video_codecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Video codecs:" />

        <Spinner
            android:id="@+id/video_codec_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subscribe_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Subscribe settings"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playback_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Audio playback device:" />

        <Spinner
            android:id="@+id/audio_playback_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/ndi_output_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NDI output - Audio" />

        <Switch
            android:id="@+id/ndi_output_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NDI output - Video" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>